# FaceBookUI

./: README.md
FaceBook/app/: build.gradle  build.gradle.kts
FaceBook/app/src/androidTest/java/vn/edu/usth/facebook/: ExampleInstrumentedTest.java
FaceBook/app/src/main/: AndroidManifest.xml
FaceBook/app/src/main/java/vn/edu/usth/facebook/: Content.java  ContentFragment.java  FaceBookActivity.java  Footer.java  FooterFragment.java  ForgotPassword_Activity.java  Header.java  HeaderFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  Mess_Fragment.java  Mess_Fragment_Changing.java  Messenger_Activity.java  NotificationFragment.java  Picture_Home_Activity.java  ProfileFragment.java  Register_Activity.java  ResetPassword_Activity.java  Search_Activity.java  StatusFragment.java  Stories_Fragment.java  StoryFragment.java  Suggest.java  Video_Search_Activity.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Group/: About_Group_Activity.java  CreateGroup_Activity.java  GroupAdapter.java  GroupItem.java  GroupProfileAdapter.java  GroupProfile_Activity.java  GroupViewHolder.java  InvitePeople_Activity.java  ListGroup_Activity.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Home/: DoubleAdapter.java  DoubleItem.java  DoubleViewHolder.java  Fragment_Changing.java  HomeAdapter.java  HomeFragment.java  HomeItem.java  HomeViewHolder.java  MenuFragment.java  NotificationFragment.java  ProfileFragment.java  VideoFragment.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Login/: ForgotPassword_Activity.java  LoginFragment.java  Register_Activity.java  ResetPassword_Activity.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Menu/: MenuFragment.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Messenger/: Mess_Fragment.java  Mess_Fragment_Changing.java  Messenger_Activity.java  Stories_Fragment.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/More/: Create_Post_Activity.java  Create_Post_Page_Activity.java  Create_Video_Activity.java  Edit_Profile_Activity.java  InfoActivity.java  List_Add_Friend_Activity.java  Picture_Home_Activity.java  Search_Activity.java  Upload_Activity.java  Video_Save_Activity.java  Video_Search_Activity.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Notification/: NotificationAdapter.java  NotificationFragment.java  NotificationItem.java  NotificationViewHolder.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Page/: About_Page_Activity.java  CreatePageActivity.java  CreatePage_Activity.java  ListPageActivity.java  ListPageAdapter.java  ListPageItem.java  ListPageViewHolder.java  List_Page_Activity.java  PagePostItem.java  PagePostViewHolder.java  Page_Profile_Activity.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Picture/: PictureItem.java  Picture_Home_Activity.java
FaceBook/app/src/main/java/vn/edu/usth/facebook/Profile/: ProfileAdapter.java  ProfileFragment.java  ProfileItem.java  ProfileViewHolder.java
FaceBook/app/src/main/res/drawable/: edit_group_box.xml  edit_invite_button.xml  ic_launcher_background.xml
FaceBook/app/src/main/res/layout/: activity_about_group.xml  activity_about_page.xml  activity_about_user.xml  activity_create_group.xml  activity_create_page.xml  activity_create_post.xml  activity_create_post_page.xml  activity_create_video.xml  activity_edit_profile.xml  activity_face_book.xml  activity_forgot_password.xml  activity_friend_profile.xml  activity_group_profile.xml  activity_info.xml  activity_invite_people.xml  activity_list_add_friend.xml  activity_list_friend.xml  activity_list_group.xml  activity_list_page.xml  activity_main.xml  activity_messenger.xml  activity_not_friend_profile.xml  activity_page_profile.xml  activity_picture_home.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_upload.xml  activity_video_save.xml  activity_video_search.xml  boxchat_frame.xml  draft.xml  fragment_content.xml  fragment_footer.xml  fragment_header.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_mess_.xml  fragment_notification.xml  (+15 more)
FaceBook/app/src/main/res/menu/: menu_navigation.xml  mess_navigation.xml  search_menu.xml
FaceBook/app/src/main/res/values/: colors.xml  strings.xml
FaceBook/app/src/main/res/xml/: network_security_config.xml
FaceBook/app/src/test/java/vn/edu/usth/facebook/: ExampleUnitTest.java
FaceBook/gradle/: libs.versions.toml
FaceBook/gradle/wrapper/: gradle-wrapper.properties
(+275 files in other folders)
