<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.subs.ProfileSubsFragment">

    <com.google.android.material.tabs.TabLayout
        style="@style/ProfileSubsTabIndicatorColor"
        android:id="@+id/profile_subs_selection"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:tabMode="auto"
        app:tabGravity="start"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/facebookTextColor"
        app:tabIndicatorAnimationMode="fade"
        app:tabIndicatorAnimationDuration="0"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_subs_viewer"
        android:background="@color/facebookBackgroundColor"/>
</LinearLayout>