<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".profile.subs.photos.ProfileSubsPhotosFragment">
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_subs_photos_yourphotosandvideos"
        android:name="vn.edu.usth.facebookuiproject.profile.subs.photos.ProfileSubsPhotosYourphotosandvideosFragment"
        tools:layout="@layout/fragment_profile_subs_photos_yourphotosandvideos"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_subs_photos_yourphotos"
        android:name="vn.edu.usth.facebookuiproject.profile.subs.photos.ProfileSubsPhotosYourphotosFragment"
        tools:layout="@layout/fragment_profile_subs_photos_yourphotos"/>
</LinearLayout>