<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".profile.subs.photos.ProfileSubsPhotosYourphotosandvideosFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="Your photos and videos"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="13dp"
            android:layout_marginHorizontal="8dp">
            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_image_container"
                    android:backgroundTint="@color/facebookButtonSubColor4"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/profile_subs_photos_yourphotosandvideos_gradient"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Tagged photos"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_image_container"
                    android:backgroundTint="@color/facebookButtonSubColor4"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/profile_subs_photos_yourphotosandvideos_gradient"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Photos"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_image_container"
                    android:backgroundTint="@color/facebookButtonSubColor4"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/profile_subs_photos_yourphotosandvideos_gradient"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Albums"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_image_container"
                    android:backgroundTint="@color/facebookButtonSubColor4"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/profile_subs_photos_yourphotosandvideos_gradient"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Videos"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>