<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="#ccc">

    <!--- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:text="JustXoai"
            android:textColor="#000000"
            android:paddingLeft="140dp"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#e4e6eb"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/edit_profile_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="7dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#e4e6eb"
                app:cardCornerRadius="20dp">

                <ImageButton
                    android:id="@+id/home_search_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/social_media"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--- Ava -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="2dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/background_profile"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="380dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="#e4e6eb"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cam"
                                android:layout_margin="5dp"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="100dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="50dp"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/avatar_profile"
                                android:layout_margin="5dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="76dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="#e4e6eb"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cam"
                                android:layout_margin="5dp"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

            <!--- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="JustXoai"
                    android:paddingLeft="7dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:text="xxx"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="friends"
                        android:textSize="10sp"
                        android:textColor="#a8a5a5"
                        android:paddingTop="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/w_n"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/play_button"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:text="3107\nW/n, Nau"
                        android:layout_marginLeft="3dp"
                        android:paddingLeft="10dp"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/setting_dot"
                        android:layout_margin="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--- Edit Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text=" + Add to story"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#e4e6eb"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Edit profile"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="#e4e6eb"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@drawable/setting_dot" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!--- Picture -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#e8f4ff"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Posts"
                        android:textSize="16.5sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#527596"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="Photos"
                    android:textSize="16.5sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="Videos"
                    android:textSize="16.5sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--- Detail -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Details"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/setting_dot"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="See your About info"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <!--- Edit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#e8f4ff"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Edit public details"
                        android:gravity="center"
                        android:textColor="@color/blue"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--- Friends -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Friends"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Find Friends"
                    android:gravity="right|center"
                    android:textSize="10sp"
                    android:textColor="#0866ff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xxx friends"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/usth_avatar"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="USTH"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/vdd_avatar"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Duy"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/hhp_avatar"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Hoang Anh"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/at_avata"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Nguyen At"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/circle_avatar"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Viet Anh"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/capybara_usth"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Cuong"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="3dp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:paddingTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#ccc"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="See all friends"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--- Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Your posts"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Filters"
                    android:gravity="right|center"
                    android:textSize="10sp"
                    android:textColor="#0866ff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="2.5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/avatar_profile"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:text="What's on your mind?"
                    android:textSize="16.5sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/image_profile_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/photos"/>
            </LinearLayout>

            <!--- Posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:paddingTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#ccc"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Manage posts"
                        android:gravity="center"
                        android:textColor="#000000"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--- Avatar Change -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/avatar_profile"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="JustXoai updated his profile picture"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="1h ."/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/global"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dot"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/close"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="120dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/avatar_profile"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#197bff"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/like_fb"
                            android:scaleType="centerInside"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#fd444c"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/heart"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#f9aa4b"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/haha"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:gravity="center_vertical"
                        android:text="1.2k"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="196dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="1k comments  900 shares"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="6dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Like"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/comment"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="1dp"
                            android:textSize="15sp"
                            android:text="Comment"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/chat"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Send"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/share"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Share"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/avatar_profile"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="JustXoai updated his cover picture"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="1h ."/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/global"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dot"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/close"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/background_profile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#197bff"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/like_fb"
                            android:scaleType="centerInside"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#fd444c"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/heart"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#f9aa4b"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/haha"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:gravity="center_vertical"
                        android:text="1.2k"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="196dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="1k comments  900 shares"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="6dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Like"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/comment"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="1dp"
                            android:textSize="15sp"
                            android:text="Comment"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/chat"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Send"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/share"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Share"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/avatar_profile"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="JustXoai updated his cover picture"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="1y."/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/global"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dot"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/close"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/a1_1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#197bff"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/like_fb"
                            android:scaleType="centerInside"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#fd444c"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/heart"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#f9aa4b"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/haha"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:gravity="center_vertical"
                        android:text="1.2k"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="196dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="1k comments  900 shares"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="6dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Like"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/comment"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="1dp"
                            android:textSize="15sp"
                            android:text="Comment"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/chat"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Send"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/share"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Share"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/avatar_profile"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="JustXoai updated his cover picture"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="2y ."/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/global"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dot"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:background="@drawable/close"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/meme"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#197bff"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/like_fb"
                            android:scaleType="centerInside"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        app:cardBackgroundColor="#fd444c"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/heart"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#f9aa4b"
                        app:cardCornerRadius="20dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/haha"
                            android:padding="8dp"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:gravity="center_vertical"
                        android:text="1.2k"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="196dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="1k comments  900 shares"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="6dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Like"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="6dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/comment"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="1dp"
                            android:textSize="15sp"
                            android:text="Comment"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/chat"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Send"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/share"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="-5dp"
                            android:textSize="15sp"
                            android:text="Share"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>