<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <fragment
        android:id="@+id/header"
        android:name="vn.edu.usth.facebook.Header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0" />

    <fragment
        android:id="@+id/suggest"
        android:name="vn.edu.usth.facebook.Suggest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0" />

    <fragment
        android:id="@+id/contentFragment"
        android:name="vn.edu.usth.facebook.Content"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_weight="0"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"/>

    <fragment
        android:id="@+id/footerFragment"
        android:name="vn.edu.usth.facebook.Footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0" />

</LinearLayout>