<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    tools:context=".Page.List_Page_Activity">

    <!--- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/page_back_button"
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pages"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search for Group"
                    android:iconifiedByDefault="false"
                    android:background="@drawable/edit_group_box"
                    app:searchIcon="@drawable/social_media"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <!-- Additional Section -->
            <LinearLayout
                android:id="@+id/create_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/light_grey">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/black_plus"
                        android:layout_margin="12dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:text="Create a page"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="4.5dp"/>
            </LinearLayout>

            <!--- Recycler View -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewlistpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>