<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:scrollbars="none"
    tools:context=".Home.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="310dp"
                android:layout_height="35dp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="20dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_dot"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="20dp">

                    <ImageButton
                        android:id="@+id/home_search_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/social_media"
                        android:layout_margin="5dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <!--- New Noti -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="New"
            android:background="@color/white"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_cyan"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vid_ava_3"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/new_noti"
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="VALORANT shared a video"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="12h"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <!--- Friend Suggest -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="375dp"
                android:layout_height="match_parent"
                android:text="People you may know"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingTop="8dp"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <!--- Friend1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="50dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bandmember"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Richard Caldwell"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_grey"
                        app:cardCornerRadius="50dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/hhp_avatar"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x mutal friends"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/light_cyan"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Add friend"
                    android:gravity="center"
                    android:textColor="@color/dark_cyan"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Remove"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--- Friend2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="50dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/natureboy"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Edward Sinclair"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_grey"
                        app:cardCornerRadius="50dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/vdd_avatar"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x mutal friends"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/light_cyan"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Add friend"
                    android:gravity="center"
                    android:textColor="@color/dark_cyan"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Remove"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--- Friend3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="50dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chef"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Charles Whitaker"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_grey"
                        app:cardCornerRadius="50dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_avatar"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="x mutal friends"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/light_cyan"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Add friend"
                    android:gravity="center"
                    android:textColor="@color/dark_cyan"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Remove"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--- Today -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Today"
            android:background="@color/white"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_cyan"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vid_ava_6"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/live"
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="VTV24h was live"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="12h"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_ava_6"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/book"
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Netflix posted a new video"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="12h"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vdd_avatar"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/invite"/>
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Vu Duc Duy invite you to like him"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="12h"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_cyan"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vid_ava_3"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/live"
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="VALORANT was live"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="12h"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vid_ava_4"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/book"
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="500Bros CS2 posted a new video"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="12h"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/capybara_usth"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/invite"/>
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="USTH's Capybara invited you to like USTH"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="12h"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/setting_dot"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <!--- Pre noti -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/dark_grey"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="See previous notifications"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>