<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:text="Name\nTime - icon"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/dot"
                android:padding="12dp"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/close"
                android:padding="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Content"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="#ccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="#197bff"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/like"
                    android:padding="8dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="#fd444c"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"
                    android:padding="8dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                app:cardBackgroundColor="#f9aa4b"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/haha"
                    android:padding="8dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="1.2k"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="196dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="1k comments  900 shares"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginRight="6dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/finger"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="-5dp"
                    android:textSize="15sp"
                    android:text="Like"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="6dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/comment"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="1dp"
                    android:textSize="15sp"
                    android:text="Comment"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="-5dp"
                    android:textSize="15sp"
                    android:text="Send"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="-5dp"
                    android:textSize="15sp"
                    android:text="Share"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>