<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FooterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#ffffff"
>
        
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="3dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#0765ff"/>

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Home"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#0765ff"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/video"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Video"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avatar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Profile"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bell"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Notifications"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Menu"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>