<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/page_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/page_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    tools:text="name"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                    <Button
                        android:id="@+id/page_message_button"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_cyan"
                        android:text="Send message"
                        android:textColor="@color/blue"
                        android:textSize="15sp"/>

                <Button
                    android:id="@+id/like_page_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_grey"
                    android:drawableLeft="@drawable/like_page_32"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>