<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mess_page" android:title="Chats" android:icon="@drawable/mess_messenger"/>
    <item android:id="@+id/story_page" android:title="Stories" android:icon="@drawable/stories"/>

</menu>