<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FooterFragment">

    <!--- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#0765ff"/>

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:background="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Home"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#0765ff"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/video"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Video"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/avatar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Profile"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bell"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Notifications"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Menu"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:paddingTop="1dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>